# CPEN321-group-project

./: README.md  app.js  build.gradle  import_export.html  local.properties  parser.js  presentationTextRepSyntaxRules.txt  router.js  sampleInputText.txt  settings.gradle  wsserver.js
.github/workflows/: run-backend-tests-on-push.yml  run_presentation_module_tests_on_push,yml  run_user_module_tests_on_push.yml
Server/: package-lock.json  package.json  server.js
Server/models/: presentations.js  users.js
Server/parser/: export.js  parser.js
Server/presManager/: presManager  presManager.js
Server/router/: router.js
Server/testing/parser/: package.json  router.js
Server/testing/parser/mockParser/: .parser.mocks.js.swp  .parserRunMocks.test.js.swp  parser.mocks.js  parserRunMocks.test.js
Server/testing/presManager/: presManager.mocks.js  presManager.test.js  presManagerRunMocks.test.js
Server/userStore/: userStore.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eloquent/: Adapter.java  AddPres.java  Back.java  Cards.java  Content.java  DriverServiceHelper.java  EditPres.java  EditorUpdate.java  Front.java  LiveCollaboration.java  Login.java  MainActivity.java  Preparation.java  Presentation.java  Presenting.java  Router.java  Share.java  TextViewUndoRedo.java  User.java  router.java
app/src/main/java/com/example/project1/: MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: shape_login_panel.xml
app/src/main/res/layout/: activity_display_information.xml  activity_edit_pres.xml  activity_main.xml  activity_preparation.xml  activity_presenting.xml  activity_share.xml  content_display_information.xml  custom_list_layout.xml
app/src/main/res/values/: strings.xml
backend/: package-lock.json  package.json  server.js  start.js  wsserver.js
backend/db/: connection.js
backend/models/: users.js
backend/parser/: export.js  parser.js
backend/parser/__tests__/: parser.test.js
backend/presManager/: presManager.js
backend/presManager/__tests__/: presManager.test.js
backend/router/: router.js
backend/testing/parser/: app.js  package-lock.json  router.js  sampleInputText.txt
backend/testing/parser/mockParser/: parserRunMocks.test.js
backend/testing/presManager/: presManager.mocks.js  presManagerRunMocks.test.js
backend/userStore/: token.js  userStore.js  verify.js
backend/userStore/__mocks__/: token.js  userStore.js  verify.js
backend/userStore/__tests__/: userStore.test.js
frontend/app/src/androidTest/java/com/example/eloquent/: AddDeletePresentation.java  AddandDeleteTest.java  DeleteTest.java  ImportTest.java  LoginTest.java  PreparationTest.java  PresentingTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/eloquent/: Adapter.java  AddPres.java  Back.java  Cards.java  Content.java  DriverServiceHelper.java  EditPres.java  Feedback.java  History.java  LiveCollaboration.java  Login.java  MainActivity.java  OnSwipeTouchListener.java  Preparation.java  Presentation.java  Presenting.java  (+4 more)
frontend/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_redo_24.xml  shape_left_panel.xml
frontend/app/src/main/res/layout/: activity_add_pres.xml  activity_edit_pres.xml  activity_live_collaboration.xml  activity_login.xml  activity_main.xml  activity_preparation.xml  activity_presenting.xml
frontend/app/src/main/res/menu/: save_menu.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/eloquent/: AddPres.java  Back.java  Cards.java  Content.java  Feedback.java  Front.java  Import.java  Login.java  MainActivity.java  Preparation.java  Presentation.java  Presenting.java
src/main/res/drawable/: shape_login_button.xml
src/main/res/layout/: activity_add_pres.xml  activity_login.xml  activity_main.xml  activity_preparation.xml  activity_presenting.xml
src/main/res/menu/: add_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: themes.xml
(+3 files in other folders)
