<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cueCard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Preparation">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="83dp"
        android:layout_height="73dp"
        app:cornerRadius="37.5dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="491dp"
        tools:text="Back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="82dp"
        android:layout_height="72dp"
        app:cornerRadius="37.5dp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="489dp"
        tools:text="Next" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cueCard"
        android:layout_width="372dp"
        android:layout_height="413dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="500dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flipbutton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cornerRadius="37.5dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="489dp"
        tools:text="Flip" />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>